{
  "devDependencies": {
    "wrangler": "^4.107.0"
  },
  "scripts": {
    "build:web": "bash tool/build_web.sh",
    "deploy": "bash tool/build_web.sh && wrangler deploy",
    "preview": "wrangler dev"
  }
}
