{
  "$schema": "node_modules/wrangler/config-schema.json",
  // mythoslive is the active worker. mymate-v2 and mymate2c are both frozen
  // predecessors (same pattern as mymate-api for the 1.39 App Store build) —
  // nothing should deploy to either going forward.
  //
  // Renaming here creates a NEW Worker; Cloudflare has no rename. The old one
  // keeps running with its custom domains and secrets still attached, which is
  // invisible from this repo and looks exactly like a successful deploy. That
  // is how the 21 July mymate2c -> mymate-v2 rename left production on a
  // two-week-old build. See docs/worker-migration-runbook.md.
  "name": "mythoslive",
  "main": "backend/src/worker.js",
  "compatibility_date": "2026-07-05",
  "workers_dev": true,
  "routes": [
    { "pattern": "chat.deeploveechoes.com", "custom_domain": true },
    { "pattern": "chat.deeplovepoems.com", "custom_domain": true },
    // Admin tools. A custom domain routes the WHOLE hostname to this worker,
    // so the handler below bounces anything that is not an admin path back to
    // /admin — otherwise logs.deeplovepoems.com would quietly serve the full
    // app as a second public front door.
    { "pattern": "logs.deeplovepoems.com", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  },
  // Runs the worker near the services it calls rather than near the visitor.
  //
  // Without this the worker executes at the edge closest to the user, so its
  // outbound call to OpenAI leaves from that same colo. From Hong Kong (and
  // other regions OpenAI does not serve) that call comes back 403
  // "unsupported_country_region_territory" and every character except the
  // Inworld-backed one answers "having trouble thinking". Smart placement
  // moves execution to a colo whose egress OpenAI accepts.
  "placement": {
    "mode": "smart"
  },
  "assets": {
    "directory": "build/web",
    "not_found_handling": "single-page-application",
    // The binding lets the worker fetch index.html itself, which is how the
    // /c/* handler injects per-character Open Graph tags into the shell.
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/auth/*",
      // Both forms: "/admin/*" does not match "/admin" itself, which meant the
      // index page was served as a static asset and skipped the auth check
      // entirely.
      "/admin",
      "/admin/*",
      // Campaign links: the worker must see these to log the arrival and
      // serve the character's share card. Without this the asset handler
      // answers first and every link previews identically.
      "/c/*"
      // KNOWN GAP: logs.deeplovepoems.com was meant to serve admin tools
      // only, gated by the hostname check below. But run_worker_first has no
      // per-hostname form — it is one path list shared by every custom
      // domain on this worker — so a path NOT in this list (e.g. /dashboard)
      // still falls straight through to the static asset handler on
      // logs.deeplovepoems.com too, and the guard below never runs.
      // /api/*, /auth/*, /admin/* and /c/* ARE correctly gated: those reach
      // the worker regardless of hostname, and the guard rejects them there.
      // Closing this properly means routing "/*" and having the worker
      // explicitly fall back to env.ASSETS.fetch() for the normal case on
      // chat.* — a bigger, riskier change to a live revenue path than
      // belongs in an "add a character" commit. Left open on purpose.
    ]
  },
  "vars": {
    "REQUIRE_CHAT_LOGS": "false",
    // HMAC signing on /api/chat. ON: without it the endpoint is an open proxy
    // to our OpenAI account for anyone who finds the URL.
    //
    // The client must be built with the SAME APP_SECRET as the worker's
    // secret, or every request fails with "Invalid signature". That value
    // lives in the gitignored .env; build with `npm run build:web` (which
    // passes it as --dart-define), never a bare `flutter build web` — a build
    // without it ships an empty secret and breaks chat for everyone, which is
    // exactly why this flag was previously turned off.
    "REQUIRE_SIGNATURE": "true",
    // The off switch for delivery logging (/api/delivery and the receipts it
    // stores in message_delivery). ON here, so the feature is live as soon as
    // the worker ships.
    //
    // Set to the string "false" and redeploy to turn it off without reverting
    // code across 18 files. Only that exact string disables it, so a missing or
    // misspelt var cannot quietly stop the logging.
    //
    // Off does not refuse the receipts, it acks and drops them. The client is
    // built with this feature in it and keeps queueing whatever the worker
    // says, so refusing would leave every visitor retrying on a backoff against
    // something switched off, filling a queue that eventually drops its oldest
    // entries. Acking discards on purpose; the endpoint's 503 still means a
    // write that failed and must be retried.
    "DELIVERY_LOGGING": "true",
    // Mythos Coins (the wallet: /api/wallet*, the gift debit and reply
    // grant inside /api/chat, and the anon->account wallet merge on sign-in).
    // Default-off idiom — ONLY the exact string "true" enables it — because
    // the feature is rolling out; once it is the normal state this flips to
    // the DELIVERY_LOGGING-style exact-"false" off switch.
    //
    // Off does not refuse: /api/wallet* answers { enabled: false } and a chat
    // turn carrying a gift goes through as plain chat, marked the same way.
    // COIN_ALLOWLIST (optional, comma-separated user ids; the entry
    // "synthetic" admits x-synthetic-test requests) turns it on for named
    // users while this stays "false" — the staff soak before the flip.
    "COIN_LEDGER": "false",
    // Fallback landing origin after an Instagram/Google auth round trip, used
    // only when the caller did not supply returnTo — which the app always does,
    // so this rarely fires. Not load-bearing for chat or logging.
    //
    // Must name the worker that is actually serving, or the rare fallback drops
    // someone on a dead host. Consider pointing it at a real user-facing domain
    // rather than workers.dev, so the fallback lands where visitors already are.
    "APP_ORIGIN": "https://mythoslive.sklabs-admin.workers.dev",
    // Google Sign-In (Settings > Continue with Google). Client ID is not
    // secret; GOOGLE_CLIENT_SECRET is set via `wrangler secret put`.
    "GOOGLE_CLIENT_ID": "791029751937-vf4kbpfs1h1t6kmvb83eu9mquidj070g.apps.googleusercontent.com"
    // GOOGLE_REDIRECT_URI is deliberately NOT set. getGoogleRedirectUri() falls
    // back to `<origin of this request>/auth/google/callback`, so sign-in
    // completes on whichever domain the user actually started on instead of
    // bouncing everyone to workers.dev. Setting it again pins all three origins
    // back to one URL.
    //
    // Every origin that needs sign-in must be listed as an Authorized redirect
    // URI on the OAuth client in Google Cloud Console, or Google rejects the
    // request with redirect_uri_mismatch:
    //   https://mymate-v2.sklabs-admin.workers.dev/auth/google/callback
    //   https://chat.deeploveechoes.com/auth/google/callback
    //   https://chat.deeplovepoems.com/auth/google/callback
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "CHAT_LOGS_DB",
      "database_name": "mymate2_db",
      "database_id": "5ada4bd9-a4ad-4a75-8c0a-5f4d023f578f",
      "migrations_dir": "backend/migrations"
    }
  ]
}
