{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wrangler-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "wrangler",
        "dev",
        "--remote",
        "--port", "8787"
      ],
      "port": 8787
    },
    {
      "name": "synthetic-guard-verify",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "wrangler",
        "dev",
        "--port", "8801",
        "--var", "REQUIRE_SIGNATURE:false",
        "--var", "ADMIN_TOKEN:localtest"
      ],
      "port": 8801
    },
    {
      "name": "preview-local",
      "runtimeExecutable": "bash",
      "runtimeArgs": [
        "tool/preview_web.sh",
        "serve"
      ],
      "port": 8788
    }
  ]
}
